

VITE_FIREBASE_API_KEY=AIzaSyAXLc2yj9TJWceh04GCFl7giTIWcgvHbj4
VITE_FIREBASE_AUTH_DOMAIN=pro-tracker-a2a17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pro-tracker-a2a17
VITE_FIREBASE_STORAGE_BUCKET=pro-tracker-a2a17.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=3580178730
VITE_FIREBASE_APP_ID=1:3580178730:web:674227f989c496b079ee53
VITE_FIREBASE_MEASUREMENT_ID=G-LXPSTNFJEF

# ///////////////////////////////////


VITE_GITHUB_CLIENT_SECRET="727c4498c8869e85a111"
VITE_GITHUB_CLIENT_ID="2d958c2e1633a5feec960180b1c090be637beccf"


# firebase github
# https://pro-tracker-a2a17.firebaseapp.com/__/auth/handler




# import.meta.env.VITE_EMAILJS_SERVICE_ID